* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Public Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  font-weight: 400;
  line-height: 1.2;
}

header{
    position: relative;
    z-index: 5;
    background-color:hsl(0, 0%, 100%);
    padding: 16px 10vw;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}
.nav-links{
    display: flex;
    gap: 25px;
}
.nav-links li{
    list-style: none;
}

.nav-links li a{
    color: hsl(233, 8%, 62%);
    text-decoration: none;
    font-weight: 500;
    font-size: 13px;
}

.navbar li {
    position: relative;
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background: rgb(49,211,92);
    background: linear-gradient(90deg, rgba(49,211,92,1) 4%, rgba(43,183,218,1) 100%);
    bottom: -31px;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.navbar a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.navbar a:hover{
    color: black !important;
}
.navhide{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65%;
}
.request-btn{
    background: rgb(49,211,92);
    background: linear-gradient(90deg, rgba(49,211,92,1) 4%, rgba(43,183,218,1) 100%);
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding: 13px 32px;
    border-radius: 25px;
    cursor: pointer;
    border: 0;
    font-size: 12px;
    align-self: self-start;
}

.request-btn:hover{
    opacity: 0.5;
}

/*--------- For Hero Section --------------------------*/
.hero{
    background: hsl(0, 0%, 98%);
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.hero-text{
    width: 45%;
    height: 100vh;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    gap: 20px;
    padding: 0px 2% 0px 11%;
}

.hero-text h1{
    font-size: 3rem;
    font-weight: 400;
    color: hsl(233, 26%, 24%);
}
.hero-text p{
    color: hsl(233, 8%, 62%);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5rem;
    margin: 0px 0px 10px 0px;
}
.hero-image{
    width: 55%;
    height: 100vh;
    overflow: hidden;
}
.images{
    height: 100vh;
    width: 100%;
}
.desktop {
    width: 170%;
    height: 100;
    top: -240px;
    left:-30px;

    position: relative;
}
.mobilebg{
    display: none;
}
.main{
    position: relative;
    overflow: hidden;
}
.mobiles{
    width: 55%;
    position: absolute;
    top: -110px;
    right: -120px;
}
/* .desktop{
    /* z-index: 1;
    position: absolute;
    top: -1100px;
    left:-60px;
    width: 100%;
    top: -100px;
    left:-60px;
    position: relative;
} */
/* .mobiles{
    z-index: 3;
    position:relative;
    width: 97%;
    top:10px;
    right: -1px;
    } */

/* Features Section */
/* .features{
    background-color: hsl(220, 16%, 96%);
    font-size: 18px;
    text-align: left;

} */
.features {
    background-color: hsl(220, 16%, 96%);
    font-size: 18px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6rem 0px 4rem 0px;
}
.intro{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0 0 1.5rem 0;
    width: 80%;
}

.intro p{
    font-size: 1rem !important;
    line-height: 1.4rem !important;
}
.features h3{
    font-weight: 300;
    font-size: 35px;
    color: hsl(233, 26%, 24%);
}
.feature-grid{
    margin: 30px 0 30px 0;
    display: flex;
    gap:18px;
    width: 80%;
    justify-content: center;
}
.feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap:14px;
}
.feature img{
    width: 60px;
    margin: 5px 0px 10px 0px;
}
.feature h4{
    font-size: 22px;
    font-weight: 400;
    padding: 10px 0px;
    color: hsl(233, 26%, 24%);
}
.features p{
    color: hsl(233, 8%, 62%);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3rem;
}

/* Latest Articles */
.articles{
    background:  hsl(0, 0%, 98%);
    padding: 80px 130px;
}

.articles h2{
    font-size: 2.14rem;
    font-weight: 400;
    margin: 20px 10px 40px 0px;
    color: hsl(233, 26%, 24%);
}
.article-cont{
    display: flex;
    gap: 25px;
}

.article{
    border: 2px solid white;
    border-radius:6px;
    overflow: hidden;
    background-color: white;
    
}
.article img{
    width: 100%;
    height: 170px;
}

.article p{
    font-size: 0.7em;
    color: hsl(233, 8%, 62%);
    padding: 10px 0px;
    line-height: 1rem;
    font-weight: 500;
}
.article h3{
    font-weight: 400;
    cursor: pointer;
    font-size: 0.9rem;
    letter-spacing: -0.5px;
   color: hsl(233, 26%, 24%);
}

.article h3:hover{
    color: #31d3a8;
}

.content{
    padding: 15px 20px 10px;
}

/* Footer */
.footer{
    background: hsl(233, 26%, 24%);
    display: flex;
    justify-content: center;
}
.footer-cont{
    padding: 2.5rem 0px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
}
.footer-cont p{
    color: hsl(233, 8%, 62%);
    font-size: 14px;
}

.logo img{
    /* margin: 0px 0px 20px 0px; */
}
.social{
    margin: 2.5rem 0 0 0;
}
.social img{
    margin: 10px 8px 0 0;
    cursor: pointer;
}

.social > img:hover {
    filter: invert(63%) sepia(36%) saturate(4787%) hue-rotate(145deg) brightness(130%) contrast(104%);
  }

.links{
    margin: 0 10px;
}

.links ul{
    list-style: none;
    padding: 0;
}
.links ul li{
    margin: 0px 0 5px 0;
    padding:0px 0px 8px 0;
}

.links ul li a{
    text-decoration: none;
    color: hsla(220, 14%, 96%, 0.779);
    font-size: 14px;
}
.links ul li a:hover{
    color: #31d3a8;
    opacity: 0.8;
}

.rights {
    margin: 0px 0px 0px 160px;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    gap: 30px;

}
.footer-btn{
    background: rgb(49,211,92);
    background: linear-gradient(90deg, rgba(49,211,92,1) 4%, rgba(43,183,218,1) 100%);
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding: 13px 30px;
    border-radius: 25px;
    cursor: pointer;
    border: 0;
}

.footer-btn:hover {
    background: rgb(49,211,92);
    background: linear-gradient(90deg, rgb(123, 225, 150) 4%, rgb(125, 205, 225) 100%);
}

/* Navigation Bar */
#menu-toggle{
    display: none;
}

.hamburger{
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}
.hamburger span{
    width: 25px;
    height: 3px;
    background: #333;
    border-radius: 5px;
    transition: all 0.3s;
}

#menu-toggle:checked + .hamburger span:nth-child(1){
    transform: rotate(45deg) translate(5px,5px);
}
#menu-toggle:checked + .hamburger span:nth-child(2){
    opacity: 0;
}
#menu-toggle:checked + .hamburger span:nth-child(3){
    transform: rotate(-45deg) translate(5px,-5px);
}

/******** Responsive ************/
@media screen and  (max-width:430px) {
    .hero{
        display: flex;
        flex-direction: column;
        height: auto;
        text-align: center;
        position: relative;
    }
    .desktop{
        display: none;
    }
    .mobilebg{
        width: 100%;
        display: block;
        position: relative;
        top: -70px;
        left: 0px;
    }
    .hero-image{
        width: 110%;
        height: 70vh
    }
    .mobiles{
        top: -109px;
        left: 10px;
        width: 95%;
    }
    .hero-text{
        width: 100%;
        padding: 10px;
    }
    .hero-text h1{
        font-size: 40px;
    }
    .hero-text p{
        font-size: 14px;
        padding: 0px 20px;
        line-height: 25px;
    }
    .request-btn{
        align-self: center;
    }
    .features{
        padding: 2rem 0px;
    }
    .intro{
        margin: 20px 0px;
    }
    .intro h3,.articles h2{
        text-align: center;
        font-size: 2rem;
        font-weight: 400;
    }
    .intro p,.feature p{
        font-size: 14px !important;
        line-height: 25px !important;
        text-align:center;
    }
    .feature-grid{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 1.4rem;
        margin: 20px 0px;
    }
    .feature img{
        width: 22%;
    }
    .feature img,h4,p{
        align-self:center;
    }
    .feature h4{
        padding: 0;
        font-weight: 400;
        font-size: 18px;
    }

    .articles{
        padding: 60px 20px;
    }
    .article-cont{
        flex-direction: column;
    }
    .content{
        padding: 0px 30px 20px 30px;
    }
    .content p{
        line-height: 17px;
        font-size: 13px;
    }
    .content h3{
        font-weight: 400;
        font-size: 16px;
    }
    .footer-cont{
        padding: 40px 50px;
        justify-content: center;
        align-items: center;
        gap: 0;
        flex-direction: column;
    }
    .logo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .social{
        margin: 1rem 0 2rem 0;
    }
    .footer-cont{
        text-align: center;
    }
    .rights{
        align-items: center;
        margin: 20px;
    }
    .nav-links ul{
        display: none;
    }
    /*********** Navbar ************/
    .navhide{
        display: none;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        top: 70px;
        right: 35px;
        background-color: #fff;
        padding: 1rem 5rem;
        box-shadow: 0 60px 80px rgba(0,0,0,0.60), 0 45px 26px rgba(0,0,0,0.14);
        border-radius: 5px;
    }
    .navbar{
        justify-content: space-between;
    }
    #menu-toggle:checked + .hamburger + .navhide{
        display: flex;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .hamburger{
        display: flex;
    }

}

@media screen and (min-width: 430px) and (max-width: 1000px) { 
    .hero{
        display: flex;
        flex-direction: column;
        height: auto;
        text-align: center;
        position: relative;
    }
    .desktop{
        display: none;
    }
    .mobilebg{
        width: 100%;
        display: block;
        position: relative;
        /* top: 20px; */
        /* left: 10%; */
    }
    .hero-image{
        width: 110%;
        height: 70vh
    }
    .mobiles{
        width: 70%;
        left: 16%;
        top: -16%;
    }
    .hero-text{
        width: 100%;
        padding: 10px;
    }
    .hero-text h1{
        font-size: 40px;
    }
    .hero-text p{
        font-size: 14px;
        padding: 0px 20px;
        line-height: 25px;
    }
    .request-btn{
        align-self: center;
    }
    .features{
        padding: 2rem 0px;
    }
    .intro{
        margin: 20px 0px;
    }
    .intro h3,.articles h2{
        text-align: center;
        font-size: 2rem;
        font-weight: 400;
    }
    .intro p,.feature p{
        font-size: 14px !important;
        line-height: 25px !important;
        text-align:center;
    }
    .feature-grid{
        /* flex-direction: column;
        align-items: center;
        justify-content: center; */
        display: grid;
        grid-template-columns: 50% 50%;
        width: 80%;
        padding: 1.4rem;
        margin: 20px 0px;
    }
    .feature img{
        width: 22%;
    }
    .feature img,h4,p{
        align-self:center;
    }
    .feature h4{
        padding: 0;
        font-weight: 400;
        font-size: 18px;
    }

    .articles{
        padding: 60px 20px;
    }
    .article-cont{
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 10%;
    }
    .content{
        padding: 0px 30px 20px 30px;
    }
    .content p{
        line-height: 17px;
        font-size: 13px;
    }
    .content h3{
        font-weight: 400;
        font-size: 16px;
    }
    .footer-cont{
        padding: 40px 50px;
        justify-content: center;
        align-items: center;
        gap: 0;
        flex-direction: column;
    }
    .logo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .social{
        margin: 1rem 0 2rem 0;
    }
    .footer-cont{
        text-align: center;
    }
    .rights{
        align-items: center;
        margin: 20px;
    }
    .nav-links ul{
        display: none;
    }
    /*********** Navbar ************/
    .navhide{
        display: none;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        top: 70px;
        right: 35px;
        background-color: #fff;
        padding: 1rem 5rem;
        box-shadow: 0 60px 80px rgba(0,0,0,0.60), 0 45px 26px rgba(0,0,0,0.14);
        border-radius: 5px;
    }
    .navbar{
        justify-content: space-between;
    }
    #menu-toggle:checked + .hamburger + .navhide{
        display: flex;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .hamburger{
        display: flex;
    }
}