.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
    margin: 0 3rem;
  }

  .add-patient-btn {
    background-color: var(--primary);
    color: var(--white);
    padding:0.62rem 20px;
    border: none;
    cursor: pointer;
    border-radius: 0.312rem;
    display: flex;
    align-items: center;
    gap: 0.312rem;
  }
   
 
  .patient-grid {
    display: grid;
    grid-template-columns: repeat(3, 366px);
    gap: 20px;
    margin: 0 4rem 2rem 4rem;
    height: 71vh;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .patient-card {
    background: var(--white);
    padding: 1rem;
    border-radius: 0.625rem;
    border: 0.0625rem solid #ddd;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    height: 41vh;
  }
   
  .patient-card:hover {
    transform: translateY(-0.1875rem);
    box-shadow: 0.1875rem 0.1875rem 0.9375rem rgba(0, 0, 0, 0.15);
  }

  .patient-details{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    height: 4rem;
  }
  
  .profile-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.0625rem solid #eee;
    padding-bottom: 0.625rem;
  }
   
  .profile-section h4 {
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.3125rem;
  }
   
  .card-icon{
    color: var(--darkPurple);
  }
  .country {
    font-size: 0.75rem;
    color: gray;
  }
  .patient-details  .card-title {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.3125rem;
    color: var(--secondary);
  }

   
  .card-detail {
    font-weight: bold;
  }
   
  .health-indicators {
    display: flex;
    gap: 0.5rem 1rem ;
    flex-wrap: wrap;
    border-bottom: 0.0625rem solid #eee;
    padding-bottom: 0.625rem;
  }

  .view-details{
    font-size: 0.85rem;
    text-decoration: none;
    color: var(--secondary);
    display: flex;
    align-items: center;
    gap: 0.2rem;
  }
  .arrow-icon{
    font-size: 1.2rem;
  }
   
  .alert {
    display: flex;
    align-items: center;
    gap: 0.3125rem;
    font-size: 0.875rem;
    font-weight: bold;
    padding: 0.3125rem;
    border-radius: 0.3125rem;
    margin-top: 0.3125rem;
  }
   
  .diabetic {
    background: #ffcccc;
    color: #d32f2f;
  }
   
  .cardiac {
    background: #ffe0b2;
    color: #e65100;
  }
   
  .bp {
    background: #c8e6c9;
    color: #388e3c;
  }

  .no-patients {
    align-self: center;
    width: 100%;
    height: 76.2vh;
  }
   
  .no-patients img {
    width: 100%;
    height: 100%;
  }

  .card-actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .appointment-Completed{
    font-size: 0.8rem;
    color: var(--green);
  }
  .appointment-Pending{
    color: var(--yellow);
    font-size: 0.8rem;
  }
  .appointment-Cancelled{
    color: var(--danger);
    font-size: 0.8rem;
  }
  .appointment-Scheduled{
    color: var(--green);
    font-size: 0.8rem;
  }
  .pending-patient{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.8rem;
    color: var(--danger);
  }
  .pending-patient p{
    display: flex;
    align-items: center;
  }
  .book-btn{
    background: transparent;
    border: none;
    color: var(--primary);
    font-weight: bold;
    padding: 0.5rem;
    border-radius: 0.312rem;
    cursor: pointer;
  }
  .book-btn:hover{
    background-color: var(--lightGrey);
  }