.admin-table{
  height: 24.5rem;
  background-color: hsl(0, 0%, 100%);
  /* margin: 0.6rem 4rem; */
  border-radius: 0.312rem;
  padding: 0.8rem 1rem 1rem;
  position: relative;
}
.admin-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* justify-content: space-between; */
  align-items: center;
  width: 100%
}
.table-container {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 0.9rem;
  }
   
  .table-header, .table-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 1fr;
    gap: 0.62rem;
    padding: 0.8rem 1rem;
    align-items: center;
  }
   
  .table-header {
    background-color: var(--lightGrey);
    font-weight: bold;
    font-weight: 400;
    font-size: 0.85rem;
    color: var(--secondary)
  }
   
  .table-row {
    border-top: 1px solid #ddd;
    background-color: var(--white);
    font-size: 0.9rem;
  }
  .actions{
    display: flex;
    gap : 1rem;
    align-items: center;
  }
   
  .actions button {
    font-size: 1.3rem;
    border: none;
    background: none;
    color: var(--primary);
    cursor: pointer;
  }
   
  .actions button:last-child .dlt-icon{
    color: var(--danger);
  }
   
  .actions button:hover {
    opacity: 0.8;
  }

  .age-group-cards {
    background-color: var(--white);
    width: 90%;
    display: flex;
    justify-content: center;
    margin: 1rem 0 0;
    padding: 1rem 0;
    gap: 1rem;
  }
  
  .age-group-card {
    padding: 0rem 1rem;
    border-right: 2px solid var(--lightPurple);
    width: 17.1rem;
    text-align: end;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
  }
  .person-icon{
    font-size: 3.1rem;
    background-color: var(--lightPurple);
    padding: 0.8rem;
    border-radius: 0.5rem;
    color: var(--primary);
  }
  .age-group-card h2 {
    font-size: 1.8rem;
  }
  
  .age-group-card p {
    font-size: 0.75rem;
    color: var(--secondary);
  }
  .age-group-card .card-header{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 1.5rem;
  }
  .age-group-card:nth-child(4){
    border: none;
  }
  .pagination{
    position: absolute;
    bottom: 0.9rem;
    right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 5px;
  }
   
  .pagination button {
    border: none;
    background: #f1f1f1;
    color: #333;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
   
  .pagination button.active {
    background: var(--primary);
    color: var(--white);
    font-weight: bold;
    transform: translateY(-0.15rem);
  }
  .pagination button.active:hover{
    background-color: #464fb3;
    color: var(--white);
  }
   
  .pagination button:hover {
    color: var(--primary);
  }
   
  .pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
   
  .pagination button:first-child,
  .pagination button:last-child {
    font-size: 16px;
    padding: 8px 10px;
    background: rgba(0, 0, 0, 0.1);
  }
   
.admin-dashboard-tables{
  display: grid;
  grid-template-columns: 43.5rem 27rem;
  width: 90%;
  gap: 1rem;
}
#add-doctor-form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}