:root {
    --dark: #261d57;
    --other: #ea8e4d;
    --career: #ffce56;
    --finance: #57b7d2;
    --living: #a986da;
    --lifestyle: #2bc3a9;
    --health: #f77d91; 
    --light: #acacacbb;
    /*background: rgb(203, 207, 238);
    background: linear-gradient(34deg, rgba(203, 207, 238, 1) 0%, rgba(237, 237, 237, 1) 40%, rgba(237, 237, 237, 1) 60%, rgba(203, 207, 238, 1) 100%); */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'montserrat', sans-serif;
}

header {
    background-color: var(--dark);
    color: #fff;
    padding: 1.5rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.5rem;
    margin: 0;
}

body {
    color: var(--dark);
    background: rgb(203, 207, 238);
    background: linear-gradient(34deg, rgba(203, 207, 238, 1) 0%, rgba(237, 237, 237, 1) 40%, rgba(237, 237, 237, 1) 60%, rgba(203, 207, 238, 1) 100%);
}

section {
    background: none;
}

.container {
    display: grid;
    grid-template-columns: 2fr 30rem;
    padding: 1.5rem 2rem ;
    gap: 1.5rem;
}

#add-transaction {
    color: var(--dark);
    background-color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 2px solid #fff;
    box-shadow: 0px 0px 4px #fff;
    cursor: pointer;
    transition: 0.2s ease-out;
}

#add-transaction:hover {
    background-color: var(--dark);
    color: #fff;
    border: 2px solid #fff;
}

.figures {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
    background: none;
}

.figures .card {
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.figures-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 0.5rem;
}

.figures-details p{
    color: #6b6b6bd4;
    font-size: 0.85rem;
}

.card i {
    color: var(--dark);
}

#create {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: flex-start;
    z-index: 1;
}

#create-transaction img {
    width: 40%;
}

#create-transaction {
    background-color: #fff;
    width: 45rem;
    position: relative;
    padding: 2rem 1rem;
    border-radius: 0.5rem;
    display: flex;
    gap: 2rem;
}

.info-container {
    width: 50%;
}

#warning {
    color: #A31D1D;
    font-size: 0.75rem;
    display: none;
}

.red-star {
    color: #A31D1D;
}

.numbers {
    display: flex;
    gap: 2rem;
}

.number-detail {
    flex: 1;
}

#create-transaction input{
    outline: none;
    border: none;
    width: 100%;
    border-bottom: 1px solid #261d57;
    margin: 1rem 0 1.5rem;
}

.options {
    display: flex;
    margin-bottom: 0.2rem;
    gap: 0.5rem;
}

.options label div {
    color: var(--light);
    font-size: 0.9rem;
}
input[type="text"]{
    width:90%;
    outline: none;
    border: none;
    overflow-wrap: break-word;
    white-space: normal;
    word-break: break-all;
    word-wrap: break-word;
}
textarea {
    color: var(--dark);
    font-size: 0.8rem;
    width: 100%;
    white-space: pre-wrap;
    word-wrap: break-word;
    border: none;
    border-radius: 0.25rem;
    resize: none;
}
textarea{
    field-sizing: content;
}

input[type="radio"] {
    display: none;
}
.info-container h4{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name-error, .category-error{
    font-weight: 100;
    color: var(--health);
    font-size: 0.8rem;
}

.fas {
    font-size: 1.2rem;
    color: var(--light);
}
.incomecat{
    display: none;
}

.options label input[type="radio"]:checked+i.living ,.list i.living{
    color: var(--living);
    transition: 0.2s ease-in-out;
}

.options label input[type="radio"]:checked+i.lifestyle ,.list i.lifestyle{
    color: var(--lifestyle);
    transition: 0.2s ease-in-out;
}

.options label input[type="radio"]:checked+i.finance ,.list i.finance{
    color: var(--finance);
    transition: 0.2s ease-in-out;
}

.options label input[type="radio"]:checked+i.health ,.list i.health{
    color: var(--health);
    transition: 0.2s ease-in-out;
}

.options label input[type="radio"]:checked+i.career ,.list i.career{
    color: var(--career);
    transition: 0.2s ease-in-out;
}

.options label input[type="radio"]:checked+i.other ,.list i.other{
    color: var(--other);
    transition: 0.2s ease-in-out;
}

.options label {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 1.2rem 1rem;
    box-shadow: var(--shadow);
    cursor: pointer;
    overflow: hidden;
}

.options label .category-text {
    position: absolute;
    bottom: -20px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    font-size: 0.75rem;
}

.options label:hover .category-text {
    bottom: 10px;
    opacity: 1;
}

.options label i {
    transition: transform 0.3s ease-in-out;
}

.options label:hover i {
    transform: translateY(-10px);
}

.type-options {
    display: flex;
    justify-content: space-between;
    background-color: #eaeaea;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.type-options label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.type-options label input[type="radio"] {
    display: none;
}

.type-options label i {
    font-size: 1.2rem;
    color: var(--light);
}

.type-options label span {
    font-size: 1rem;
    color: var(--dark);
}

.type-options label input[type="radio"]:checked+i {
    color: var(--dark);
}

.type-options label input[type="radio"]:checked+span+i {
    background-color: var(--dark);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
}

.type-options label input[type="radio"]:checked+i+span {
    background-color: var(--dark);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
}

.type-options label input[type="radio"]:checked+i+span {
    color: #fff;
}

.number-detail input[type="number"] {
    margin-top: 1.13rem !important;
  }
#create-transaction button[type= "submit"]{
    display: block;
    margin: 0.5rem auto 0;
    text-align: center;
    color: #fff;
    background-color: var(--dark);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 2px solid var(--dark);
    box-shadow: 0px 0px 4px var(--dark);
    cursor: pointer;
    transition: 0.2s ease-out;
}
#create-transaction button[type= "submit"]:hover{
    opacity: 0.85;
}
.transactions {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 1.5rem;
    height: 354px;
}

#list-container{
    overflow-y: auto;
    height: 250px;
    overflow-x: hidden;
}

.transactions h3 {
    padding: 1rem 1rem 0.3rem;
}
.search-h{
    display: flex;
    justify-content: space-between;
    align-items:last baseline;
    margin-right: 1rem;
}
.list,
.transaction-heading {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 15px;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
.list{
    font-size: 0.89rem;
    padding: 0.6rem 1rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
}
.list-item{
    width: 100%;
    display: grid;
    grid-template-columns: 2rem 10rem;
    align-items: center;
}

.transaction-heading {
    color: #6b6b6bd4;
    font-size: 0.85rem;
}
#search-input{
    border-radius: 0.25rem;
    padding: 0.5rem;
    border: 1px solid #ddd;
    box-shadow: inset 0 0 10px 4px rgba(0, 0, 0, 0.1);
    background-color: #FFF;
    color: var(--dark);
    outline: none;
    cursor: pointer;
    width: 30%;
}
.transaction-amount {
    text-align: end;
}
.transaction-amount.income {
    color: var(--lifestyle);
  }

.transaction-content{
    display: flex;
    flex-direction: column;
    font-size: 0.85rem;
    width: 100%;
}
.transaction-content p{
    color: #6b6b6bd4;
    font-size: 0.75rem;
}


#delete, #close{
    color: var(--health);
    font-size:1.7rem;
    border: none;
    background: none;
    cursor: pointer;
}

#close{
    position: absolute;
    top: 0;
    right: 1rem;
    font-size:1.9rem;
}

aside{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,219px);
    gap: 1.5rem;
    width: 100%;
}
#chart-container-1 , #chart-container-2{
    justify-self: stretch;
}

#bar-chart, #dough-chart{
    width: 100% !important;
    height: 100% !important;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 10px 20px;
}

select{
    width: 15px;
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--dark);
}

.transaction-heading .transaction-content{
    display: flex;
    flex-direction: row;
    gap: 0.2rem;
}

@media screen and (max-width: 1052px){
aside{
    grid-template-rows: repeat(2, 270px);
}
.container{
    grid-template-columns: 1fr 1fr;
}
.list-item{
    grid-template-columns: 2rem 8rem;
}
}

@media screen and (max-width: 962px){
    aside{
        grid-template-rows: repeat(2, 1fr);
    }
    .list-item{
        grid-template-columns: 2rem 6rem;
    }
}
@media screen and (max-width: 770px){
    .container{
        grid-template-columns: 1fr;
    }
    aside{
        grid-template-rows: 250px;
        grid-template-columns: 1fr 1fr;
    }
    img{
        display: none;
    }
    #create-transaction{
        width: 25rem;
    }
    .info-container{
        width: 100%;
    }
}

@media screen and (max-width: 693px){
    aside{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 426px){
.container{
    padding: 1.5rem 1rem;
}
aside{
    display: flex;
    flex-direction: column;
}
}
@media screen and (max-width: 360px){
    header{
        padding: 1rem;
    }
    header h2{
        font-size: 1rem;
    }
    #create-transaction{
        width: 18rem;
        padding: 1rem ;
    }
    #add-transaction{
        padding: 0.5rem;
        font-size: 0.65rem;
    }
    .options{
        flex-wrap: wrap;
        justify-content: center;
        /* gap: 1rem; */
        margin-bottom: 0;
    }
    #create-transaction input {
        margin: 1rem 0;
    }
    .info-container h4{
        font-size: 0.8rem;
    }
    .type-options label span{
        font-size: 0.8rem;
    }
    .options label, .options{
        gap: 0;
    }
    #close{
        top: 0.01rem;
        right: 0.2rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 322px){
    .list-item{
        grid-template-columns: 2rem 4rem;
    }
     .container{
        display: flex;
        flex-direction: column;
     }
 }
