.appointment-container {
  width: 89%;
  padding: 0 20px;
  box-sizing: border-box;
  background-color: var(--white);
  margin: 1.5rem auto 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  /* align-items: center; */

  gap: 0.7rem;
}
.appointment-container h3 {
  color: var(--secondary);
  font-size: 1rem;
}
.slot-section h3 {
  margin-bottom: 0.8rem;
}
.appointment-container h2 {
  text-align: center;
  padding-top: 0.7rem;
  font-size: 1.2rem;
}
.appointment-slider {
  width: 98%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 95%;
  justify-self: center;
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  align-items: stretch;
}

.slick-slide {
  padding: 0 15px;
  box-sizing: border-box;
  height: auto;
  width: 18rem !important;
}
.slider-icon {
  font-size: 1.5rem;
  color: var(--dark);
}

.slick-slide > div {
  height: 100%;
}
.slider-review {
  font-size: 0.89rem;
  color: var(--secondary);
}
.slider-card {
  /* background: var(--lightGrey); */
  border: 1px solid var(--darkGrey);
  border-radius: 8px;
  padding: 0.6rem 0.8rem;
  height: 100%;
  display: flex !important;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.slider-card:hover {
  background: var(--lightGreyHover);
  transition: background 0.2s ease;
}

/* .selected{
  background-color: var(--lightPurple);
  border: 1px solid var(--primary);
} */

.slick-prev:before,
.slick-next:before {
  color: var(--primary);
}
.slick-prev {
  left: -0rem;
}
.slick-next {
  right: 0;
}

.slick-dots {
  bottom: -30px;
  color: var(--primary);
}

.slick-dots li button:before {
  font-size: 9px;
}
.slick-dots li.slick-active button:before {
  color: var(--primary);
}
.calendar {
  width: 100%;
}
.data-slot {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: 1rem 0 0.8rem;
}

.css-innj4t-MuiPickersYear-yearButton.Mui-selected,
.css-4k4mmf-MuiButtonBase-root-MuiPickersDay-root.Mui-selected,
.css-bw88rr-MuiPickersMonth-monthButton.Mui-selected,
.css-qct7wd-MuiButtonBase-root-MuiPickersDay-root.Mui-selected {
  color: var(--white) !important;
  background-color: var(--primary) !important;
}
.css-5wchs2-MuiDateCalendar-root {
  width: 500px !important;
  max-height: 290px !important;
  margin: 0 1.5rem !important;
}
.css-1rl1vrc-MuiDayCalendar-header,
.css-1pv2de5-MuiDayCalendar-weekContainer {
  justify-content: space-between !important;
}
.css-1nxbkmn-MuiPickersCalendarHeader-root {
  padding: 0 0 0 12px !important;
}
.doctor-radio {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
  pointer-events: none;
}

.slider-card.selected {
  background-color: var(--lightPurple);
  border: 1px solid var(--primary);
}
.slots {
  display: flex;
  align-items: center;
  justify-content: center;
}
.time-slots {
  align-self: flex-start;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-left: 1rem;
  /* flex: 1 1 0; */
  width: 93%;
  height: 100%;
  position: relative;
}
.time-slots p {
  font-size: 0.85rem;
}
.slot-buttons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem 2rem;
  align-items: center;
  justify-content: center;
}
.slotButton {
  border-radius: 0.312rem;
  border: 1px solid var(--darkGrey);
  background: none;
  padding: 0.3rem;
  cursor: pointer;
}
.booked {
  background-color: var(--darkGrey);
  border: 1px solid var(--darkGrey);
  color: var(--secondary);
  cursor: pointer;
  transition: 0.3s ease-in-out;
  border-radius: 0.312rem;
  padding: 0.3rem;
  cursor: not-allowed;
}
.selectedButton {
  color: var(--primary);
  border: 1px solid var(--primary);
  background-color: var(--lightPurple);
  outline: none;
}
.slots-empty {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--lightGrey);
  color: var(--secondary);
  border-radius: 0.312rem;
}
.booking-actions {
  position: absolute;
  bottom: 0.2rem;
  right: 0;
  /* left: 0; */
  width: 98%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--lightPurple);
  border-radius: 0.312rem;
  padding-left: 1rem;
}
.book-button {
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 0.312rem;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
}
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 0.5rem;
  width: 300px;
  max-width: 90%;
  color: var(--secondary);
  text-align: center;
  position: relative;
  font-size: 0.89rem;
}

.popup-image {
  width: 10rem;
  height: 8rem;
}

.search-input {
  border-radius: 0.25rem;
  padding: 0.2rem 0.5rem;
  border: 1px solid var(--darkGrey);
  background-color: var(--white);
  color: var(--dark);
  outline: none;
  cursor: pointer;
  width: 30%;
}
.slider-search {
  display: flex;
  gap: 2rem;
  align-items: center;
  position: relative;
}
